@radius: 180px;

.circle
{
    height: @radius;
    width: @radius;
    background-color: #EEE;
    border-radius: 50%;
    margin: 0 auto;
}

.title
{
    text-align: center;
    line-height: @radius;
}
