.root
{
    width: 200px;
    height: 200px;
    color: #333;
    background-color: #EEE;
    margin: 10px auto auto;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
}

.center
{
    padding-top: 62px;
}

.title
{
    margin: 0 0 10px;
}
