.list
{
    text-align: center;

    li
    {
        display: inline-block;
        list-style-type: none;
        padding-right: 20px;

        a
        {
            text-decoration: none;

            &:hover
            {
                text-decoration: underline;
            }
        }
    }
}

.active
{
    color: hsl(0, 78%, 60%);
}
